<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable  name="viewModel" type="com.example.myself.myapplication.ItemListViewModel"/>
        <variable name="item" type="com.example.myself.myapplication.ItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.screenTitle}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button android:onClick="@{() -> viewModel.generateItem()}"
                android:text="generate a new number"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            </Button>
            <Button android:onClick="@{() -> viewModel.clear()}"
                android:text="clear list"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            </Button>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/data_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemsSource="@{viewModel.items}"
            app:itemTemplate="@{@layout/item_cell}"
            app:onItemTapped="@{() -> viewModel.onItemTapped(item)}" />
    </LinearLayout>

</layout>